{
  "name": "PilotHobb",
  "short_name": "PilotHobb",
  "description": "Digital pilot logbook — track flight hours, currency and career.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "icons": [
    { "src": "https://media.base44.com/images/public/6a455fc5475b58bb52305622/75663be9b_pilothobb-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://media.base44.com/images/public/6a455fc5475b58bb52305622/32d0642a5_pilothobb-icon-playstore-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
